{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\margl1440\margr1440\vieww16740\viewh20680\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.barebones.com/?ref=AboutTextWrangler"}}{\fldrslt 
\f0\b\fs20 \cf2 Bare Bones Software}}
\f0\fs20 \cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 73 Princeton Street, Suite 206\
North Chelmsford, MA 01863\

\b phone
\b0  (978) 251-0500\

\b fax
\b0  (978) 251-0525\

\b email
\b0  {\field{\*\fldinst{HYPERLINK "mailto:support@barebones.com"}}{\fldrslt \cf2 \ul \ulc2 support@barebones.com}}\cf2 \
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.barebones.com/support/textwrangler/?ref=aboutbox"}}{\fldrslt 
\b \cf2 Service and Support}}\cf2 \
\pard\pardeftab720\partightenfactor0
\cf0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\b \cf0 product design
\b0 \
Jim Correia\
Rich Siegel\
Steve Kalkwarf\
Patrick Woolsey\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\b \cf0 product engineering
\b0 \
Jim Correia\
{\field{\*\fldinst{HYPERLINK "http://www.macrobyte.net/"}}{\fldrslt \cf2 \ul \ulc2 Seth Dillingham}}\
Jon Hueras\
Steve Kalkwarf\
Rich Siegel\
Steve Sisak\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\b \cf0 documentation
\b0 \
Fritz Anderson\
Philip Borenstein\
Stephen Chernicoff\
John Gruber\
Allan Rousselle (writing as Simon Jester)\
Jeff Mattson\
Steve Kalkwarf\
Jerry Kindall\
Caroline Rose\
Rich Siegel\
Vicky Wong\
Patrick Woolsey\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\b \cf0 administrative support
\b0 \
Vicky Wong\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\b \cf0 marketing & public relations
\b0 \
{\field{\*\fldinst{HYPERLINK "http://www.pearce.com/"}}{\fldrslt \cf2 \ul \ulc2 Naomi Pearce}}\cf2 \ul \ulc2 \
\ulnone \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\b \cf0 additional engineering
\b0 \
Polaschek Computing\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\b \cf0 icon design\
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.ultramaroon.com/"}}{\fldrslt 
\b0 \cf2 \ul Ultra Maroon Design}}
\b0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.bryanbell.com/"}}{\fldrslt \cf2 \ul Bryan Bell}}\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\b \cf0 factory text color schemes
\b0 \
{\field{\*\fldinst{HYPERLINK "http://www.attaboy.ca/"}}{\fldrslt Luke Andrews}}\
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\b \cf0 Toothpaste text color scheme\

\b0 designed by {\field{\*\fldinst{HYPERLINK "https://www.twitter.com/imcatnoone"}}{\fldrslt Cat Noone}}\
used with permission\
source {\field{\*\fldinst{HYPERLINK "https://github.com/imcatnoone/toothpaste"}}{\fldrslt here}}\
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\b \cf0 PHP keyword lists
\b0 \
Contributed by {\field{\*\fldinst{HYPERLINK "http://www.tedmasterweb.com/"}}{\fldrslt \cf2 \ul Ted Stresen-Reuter}}\
previous versions by {\field{\*\fldinst{HYPERLINK "http://www.bluem.net/webdev/"}}{\fldrslt \cf2 \ul Carsten Bl\'fcm}}\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\b \cf0 LibNcFTP
\b0 \
Used under license from and copyright \'a91996-2010 Mike Gleason and {\field{\*\fldinst{HYPERLINK "http://www.ncftp.com/"}}{\fldrslt \cf2 \ul NcFTP Software}}\cf2 \ul \
\cf0 \ulnone \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\b \cf0 Exuberant Ctags
\b0 \
\'a91996-2009 {\field{\*\fldinst{HYPERLINK "http://ctags.sourceforge.net/"}}{\fldrslt \cf2 \ul Darren Hiebert}}\cf2 \
\cf0 Source code {\field{\*\fldinst{HYPERLINK "http://www.barebones.com/support/develop/ctags.shtml"}}{\fldrslt \cf2 \ul here}}.\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\b \cf0 PCRE Library\
version #pcreversion#\

\b0 written by Philip Hazel and \'a91997-2014 University of Cambridge, England\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\b \cf0 Info-Zip Library
\b0 \
Copyright \'a91990-2009 {\field{\*\fldinst{HYPERLINK "http://www.info-zip.org/"}}{\fldrslt \cf2 \ul Info-Zip}}. {\field{\*\fldinst{HYPERLINK "http://info-zip.org/license.html"}}{\fldrslt \cf2 \ul Used under license}}.\
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\b \cf0 Quicksilver string ranking
\b0 \
Adapted from sources available {\field{\*\fldinst{HYPERLINK "https://github.com/quicksilver/Quicksilver"}}{\fldrslt \cf2 \ul here}}, used under the terms of the {\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt \cf2 \ul Apache License 2.0}}.\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\b \cf0 NSTimer+Blocks
\b0 \
Copyright \'a92011 {\field{\*\fldinst{HYPERLINK "http://www.random-ideas.net/"}}{\fldrslt \cf2 \ul Random Ideas, LLC}}. {\field{\*\fldinst{HYPERLINK "https://github.com/jivadevoe/NSTimer-Blocks"}}{\fldrslt \cf2 \ul Used under license}}\cf2 \ul \
\ulnone \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\b \cf0 LetsMove
\b0 \
Adapted from sources available {\field{\*\fldinst{HYPERLINK "https://github.com/potionfactory/LetsMove"}}{\fldrslt \cf2 \ul here}}, written by Andy Kim.\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\b \cf0 Verilog and VHDL language support
\b0 \
written by Yasuhisa Kato, used with permission\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\b \cf0 absent friends
\b0 \
Chris Borton\
Dan Fitch\
Martin Minow\
Robert Siegel\
Andrew Singer\
\

\b stability and performance tuning
\b0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.miskatonic-university.org/"}}{\fldrslt \cf2 \ul Miskatonic University}}\cf2 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 department of computational demonology\
\

\b caffeine production
\b0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.sustainablecoffee.com/"}}{\fldrslt \cf2 \ul The Coffee Exchange}}\
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.seattlecoffeegear.com/"}}{\fldrslt \cf2 \ul Seattle Coffee Gear}}\
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.sweetmarias.com/"}}{\fldrslt \cf2 \ul Sweet Maria\'92s}}\cf2 \ul \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \ulnone \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\b \cf0 black blood of the earth
\b0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.funraniumlabs.com/"}}{\fldrslt \cf2 \ul Funranium Labs}}\cf2 \ul \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \ulnone \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\b \cf0 fur & feathers
\b0 \
{\field{\*\fldinst{HYPERLINK "http://www.flickr.com/photos/siegel/tags/reggie/"}}{\fldrslt \cf2 \ul Reggie}}\
{\field{\*\fldinst{HYPERLINK "http://www.flickr.com/photos/tags/tatr/"}}{\fldrslt \cf2 \ul Tatr}}\
{\field{\*\fldinst{HYPERLINK "http://www.flickr.com/photos/tags/birdiebruno/"}}{\fldrslt \cf2 \ul Bruno}}\
{\field{\*\fldinst{HYPERLINK "http://www.flickr.com/photos/tags/birdiespike/"}}{\fldrslt \cf2 \ul Spike}}\
Otis & Vito\cell \lastrow\row
}