!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	0	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Bare Bones Software, Inc.	/support@barebones.com/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://www.barebones.com/	/official site/
!_TAG_PROGRAM_VERSION	1.0	//
::after	*.css	0;"	kind:f	signature:
::before	*.css	0;"	kind:f	signature:
::first-letter	*.css	0;"	kind:f	signature:
::first-line	*.css	0;"	kind:f	signature:
::selection	*.css	0;"	kind:f	signature:
:active	*.css	0;"	kind:f	signature:
:checked	*.css	0;"	kind:f	signature:
:disabled	*.css	0;"	kind:f	signature:
:empty	*.css	0;"	kind:f	signature:
:enabled	*.css	0;"	kind:f	signature:
:first-child	*.css	0;"	kind:f	signature:
:first-of-type	*.css	0;"	kind:f	signature:
:focus	*.css	0;"	kind:f	signature:
:hover	*.css	0;"	kind:f	signature:
:in-range	*.css	0;"	kind:f	signature:
:invalid	*.css	0;"	kind:f	signature:
:lang	*.css	0;"	kind:f	signature:($languageCode)
:last-child	*.css	0;"	kind:f	signature:
:last-of-type	*.css	0;"	kind:f	signature:
:link	*.css	0;"	kind:f	signature:
:not	*.css	0;"	kind:f	signature:($selector)
:nth-child	*.css	0;"	kind:f	signature:
:nth-last-child	*.css	0;"	kind:f	signature:
:nth-last-of-type	*.css	0;"	kind:f	signature:
:nth-of-type	*.css	0;"	kind:f	signature:
:only-child	*.css	0;"	kind:f	signature:
:only-of-type	*.css	0;"	kind:f	signature:
:optional	*.css	0;"	kind:f	signature:
:out-of-range	*.css	0;"	kind:f	signature:
:read-only	*.css	0;"	kind:f	signature:
:read-write	*.css	0;"	kind:f	signature:
rect	*.css	0;"	kind:f	signature:($top, $right, $bottom, $left)
:required	*.css	0;"	kind:f	signature:
rgb	*.css	0;"	kind:f	signature:($red, $green, $blue)
rgba	*.css	0;"	kind:f	signature:($red, $green, $blue, $alpha)
:root	*.css	0;"	kind:f	signature:
:target	*.css	0;"	kind:f	signature:
url	*.css	0;"	kind:f	signature:("$url")
:valid	*.css	0;"	kind:f	signature:
:visited	*.css	0;"	kind:f	signature:
