!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	0	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Bare Bones Software, Inc.	/support@barebones.com/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://www.barebones.com/	/official site/
!_TAG_PROGRAM_VERSION	1.0	//
rgb	*.scss	0;"	kind:f	signature:($red, $green, $blue)
rgba	*.scss	0;"	kind:f	signature:($red, $green, $blue, $alpha)
red	*.scss	0;"	kind:f	signature:($color)
green	*.scss	0;"	kind:f	signature:($color)
blue	*.scss	0;"	kind:f	signature:($color)
mix	*.scss	0;"	kind:f	signature:($color1, $color2, [$weight])	optional_args:(3)
hsl	*.scss	0;"	kind:f	signature:($hue, $saturation, $lightness)
hsla	*.scss	0;"	kind:f	signature:($hue, $saturation, $lightness, $alpha)
hue	*.scss	0;"	kind:f	signature:($color)
saturation	*.scss	0;"	kind:f	signature:($color)
lightness	*.scss	0;"	kind:f	signature:($color)
adjust-hue	*.scss	0;"	kind:f	signature:($color, $degrees)
lighten	*.scss	0;"	kind:f	signature:($color, $amount)
darken	*.scss	0;"	kind:f	signature:($color, $amount)
saturate	*.scss	0;"	kind:f	signature:($color, $amount)
desaturate	*.scss	0;"	kind:f	signature:($color, $amount)
grayscale	*.scss	0;"	kind:f	signature:($color)
complement	*.scss	0;"	kind:f	signature:($color)
invert	*.scss	0;"	kind:f	signature:($color)
alpha	*.scss	0;"	kind:f	signature:($color)
opacity	*.scss	0;"	kind:f	signature:($color)
rgba	*.scss	0;"	kind:f	signature:($color, $alpha)
opacify	*.scss	0;"	kind:f	signature:($color, $amount)
fade-in	*.scss	0;"	kind:f	signature:($color, $amount)
transparentize	*.scss	0;"	kind:f	signature:($color, $amount)
fade-out	*.scss	0;"	kind:f	signature:($color, $amount)
adjust-color	*.scss	0;"	kind:f	signature:($color, [$red], [$green], [$blue], [$hue], [$saturation], [$lightness], [$alpha])	optional_args:(2,3,4,5,6,7)
scale-color	*.scss	0;"	kind:f	signature:($color, [$red], [$green], [$blue], [$saturation], [$lightness], [$alpha])	optional_args:(2,3,4,5,6)
change-color	*.scss	0;"	kind:f	signature:($color, [$red], [$green], [$blue], [$hue], [$saturation], [$lightness], [$alpha])	optional_args:(2,3,4,5,6,7)
ie-hex-str	*.scss	0;"	kind:f	signature:($color)
unquote	*.scss	0;"	kind:f	signature:($string)
quote	*.scss	0;"	kind:f	signature:($string)
str-length	*.scss	0;"	kind:f	signature:($string)
str-insert	*.scss	0;"	kind:f	signature:($string, $insert, $index)
str-index	*.scss	0;"	kind:f	signature:($string, $substring)
str-slice	*.scss	0;"	kind:f	signature:($string, $start-at, [$end-at])	optional_args:(3)
to-upper-case	*.scss	0;"	kind:f	signature:($string)
to-lower-case	*.scss	0;"	kind:f	signature:($string)
percentage	*.scss	0;"	kind:f	signature:($number)
round	*.scss	0;"	kind:f	signature:($number)
ceil	*.scss	0;"	kind:f	signature:($number)
floor	*.scss	0;"	kind:f	signature:($number)
abs	*.scss	0;"	kind:f	signature:($number)
min	*.scss	0;"	kind:f	signature:($numbers…)
max	*.scss	0;"	kind:f	signature:($numbers…)
random	*.scss	0;"	kind:f	signature:([$limit])
length	*.scss	0;"	kind:f	signature:($list)
nth	*.scss	0;"	kind:f	signature:($list, $n)
join	*.scss	0;"	kind:f	signature:($list1, $list2, [$separator])	optional_args:(3)
append	*.scss	0;"	kind:f	signature:($list1, $val, [$separator])	optional_args:(3)
zip	*.scss	0;"	kind:f	signature:($lists…)
index	*.scss	0;"	kind:f	signature:($list, $value)
list-separator	*.scss	0;"	kind:f	signature:(#list)
map-get	*.scss	0;"	kind:f	signature:($map, $key)
map-merge	*.scss	0;"	kind:f	signature:($map1, $map2)
map-remove	*.scss	0;"	kind:f	signature:($map, $keys…)
map-keys	*.scss	0;"	kind:f	signature:($map)
map-values	*.scss	0;"	kind:f	signature:($map)
map-has-key	*.scss	0;"	kind:f	signature:($map, $key)
keywords	*.scss	0;"	kind:f	signature:($args)
selector-nest	*.scss	0;"	kind:f	signature:($selectors…)
selector-append	*.scss	0;"	kind:f	signature:($selectors…)
selector-extend	*.scss	0;"	kind:f	signature:($selector, $extendee, $extender)
selector-replace	*.scss	0;"	kind:f	signature:($selector, $original, $replacement)
selector-unify	*.scss	0;"	kind:f	signature:($selector1, $selector2)
is-superselector	*.scss	0;"	kind:f	signature:($super, $sub)
simple-selectors	*.scss	0;"	kind:f	signature:($selector)
selector-parse	*.scss	0;"	kind:f	signature:($selector)
feature-exists	*.scss	0;"	kind:f	signature:($feature)
variable-exists	*.scss	0;"	kind:f	signature:($name)
global-variable-exists	*.scss	0;"	kind:f	signature:($name)
function-exists	*.scss	0;"	kind:f	signature:($name)
mixin-exists	*.scss	0;"	kind:f	signature:($name)
inspect	*.scss	0;"	kind:f	signature:($value)
type-of	*.scss	0;"	kind:f	signature:($value)
unit	*.scss	0;"	kind:f	signature:($number)
unitless	*.scss	0;"	kind:f	signature:($number)
comparable	*.scss	0;"	kind:f	signature:($number1, $number2)
call	*.scss	0;"	kind:f	signature:($name, $args…)
if	*.scss	0;"	kind:f	signature:($condition, $if-true, $if-false)
unique-id	*.scss	0;"	kind:f	signature:()
